../Core/main10.2.c:265:20:log1	3
../Core/main10.2.c:274:6:debug_check_RR_Hip	6
../Core/main10.2.c:318:20:apply_impedance_profile	2
../Core/main10.2.c:343:20:apply_impedance_profile_ramped	2
../Core/main10.2.c:382:20:set_impedance_all_ramped	1
../Core/main10.2.c:390:20:settle_hold	1
../Core/main10.2.c:456:20:reapply_current_goal_ticks	2
../Core/main10.2.c:471:6:apply_increment	5
../Core/main10.2.c:501:20:set_impedance_all	1
../Core/main10.2.c:519:13:apply_target	5
../Core/main10.2.c:544:21:s5	1
../Core/main10.2.c:546:6:apply_target_smooth	7
../Core/main10.2.c:563:6:apply_target_smooth_locked	10
../Core/main10.2.c:698:20:apply_impedance_stance_heavy	1
../Core/main10.2.c:707:20:apply_impedance_swing_light	1
../Core/main10.2.c:717:20:set_pair_impedance_FR_RL_lift	1
../Core/main10.2.c:725:20:set_pair_impedance_FL_RR_lift	1
../Core/main10.2.c:733:20:set_impedance_all_heavy	1
../Core/main10.2.c:741:20:set_impedance_all_normal	1
../Core/main10.2.c:750:20:preload_for_FR_RL_lift	1
../Core/main10.2.c:764:20:preload_for_FL_RR_lift	1
../Core/main10.2.c:835:13:ax12_bcast_write_1B	2
../Core/main10.2.c:841:13:ax12_bcast_write_2B	2
../Core/main10.2.c:866:20:ax12_stop_all	1
../Core/main10.2.c:872:20:ax12_spread_right_once	1
../Core/main10.2.c:886:20:ax12_spread_right_dither	1
../Core/main10.2.c:900:20:ax12_assist_spread_right	3
../Core/main10.2.c:913:20:goto_pose_abs_rad	3
../Core/main10.2.c:957:13:reset_target_rad	3
../Core/main10.2.c:967:6:add_and_apply_increment_smooth	3
../Core/main10.2.c:983:13:servo_init	1
../Core/main10.2.c:993:20:send_goal_single_leg	1
../Core/main10.2.c:1008:5:main	1
../Core/main10.2.c:1111:6:SystemClock_Config	3
../Core/main10.2.c:1155:13:dxl_test_id	2
../Core/main10.2.c:1176:13:dxl_scan_simple	3
../Core/main10.2.c:1189:13:bump_joint_ticks	7
../Core/main10.2.c:1205:13:sgn_probe_and_apply	15
../Core/main10.2.c:1257:6:process_input	63
../Core/main10.2.c:3367:6:debug_check_Hip3	6
../Core/main10.2.c:3402:6:HAL_UART_RxCpltCallback	6
../Core/main10.2.c:3428:6:UART_Transmit_DMA	11
../Core/main10.2.c:3458:5:get_uart_index	6
../Core/main10.2.c:3467:6:uart_rx_dma1_handler	6
../Core/main10.2.c:3492:6:HAL_UART_TxCpltCallback	7
../Core/main10.2.c:3533:6:Error_Handler	1
